qdrant_key = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.bOg0FM-sZydjzq9a35Eg3K_k0OAwJ_GKZQWtBIwYeSs
qdrant_host = https://34f3f43d-f18c-4db2-b402-bf82055ea1c7.us-east4-0.gcp.cloud.qdrant.io


#azure cred
modelName =  "gpt-4o-mini"
apiBase = "https://bebank-openai-es2-dev.openai.azure.com/"
apiKey = "d6f9dbf40b034e338ef805676c03695e"
apiVersion =  "2024-02-15-preview"
